{
  "name": "@things-scene/elasticsearch",
  "description": "elasticsearch component for things-scene",
  "version": "0.5.1",
  "main": "src/index.js",
  "module": "dist/things-scene-elasticsearch.mjs",
  "jsnext:main": "dist/things-scene-elasticsearch.mjs",
  "author": "heartyoh",
  "scripts": {
    "serve": "things-shell",
    "serve:dev": "things-shell-dev",
    "build:client": "webpack --config node_modules/@hatiolab/things-shell/webpack.config.js",
    "build": "rollup -c",
    "prepublish": "rollup -c"
  },
  "things-scene": true,
  "devDependencies": {
    "@hatiolab/things-shell": "*",
    "@things-scene/form": "*",
    "@things-scene/random": "*",
    "@things-scene/restful": "*",
    "@things-scene/table": "*"
  },
  "dependencies": {
    "@hatiolab/things-scene": "^2.5.0-rc",
    "elasticsearch-browser": "^14.2.1"
  }
}
