{
  "name": "@things-scene/elasticsearch",
  "description": "elasticsearch component for things-scene",
  "version": "0.5.0",
  "main": "src/index.js",
  "author": "heartyoh",
  "scripts": {
    "serve": "things-shell",
    "serve:dev": "things-shell-dev",
    "build:client": "webpack --config node_modules/@hatiolab/things-shell/webpack.config.js",
    "build": "webpack",
    "prepublish": "webpack"
  },
  "things-scene": true,
  "devDependencies": {
    "@hatiolab/things-shell": "*",
    "@things-scene/form": "*",
    "@things-scene/random": "*",
    "@things-scene/restful": "*",
    "@things-scene/table": "*"
  },
  "dependencies": {
    "@hatiolab/things-shell": "*",
    "elasticsearch-browser": "^14.2.1"
  }
}
